<!DOCTYPE html>
<html lang="en">
<head>
  <title>Cecil G. Williams</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
  body {
      font: 20px Montserrat, sans-serif;
      line-height: 1.8;
      color: #f5f6f7;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .bg-1 {
      background-color: #1abc9c; /* Green */
      color: #ffffff;
  }
  .bg-2 {
      background-color: #474e5d; /* Dark Blue */
      color: #ffffff;
  }
  .bg-3 {
      background-color: #ffffff; /* White */
      color: #555555;
  }
  .bg-4 {
      background-color: #2f2f2f; /* Black Gray */
      color: #fff;
  }
  .bg-color {
      background-color: lightgrey;
      color: #ffffff;
  }
  .container-fluid {
      padding-top: 150px;
      padding-bottom: 150px;
  }
    .container-footer {
      padding-top: 50px;
      padding-bottom: 50px;
  }
  .navbar {
      padding-top: 15px;
      padding-bottom: 15px;
      border: 0;
      border-radius: 0;
      margin-bottom: 0;
      font-size: 12px;
      letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
      color: #1abc9c !important;
  }
  .vertical {
      vertical-align: middle;
  }

</style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
     <img src="cecilgwilliams.jpg" class="img-responsive img-circle" style="display:inline" alt="Cecil G. Williams" width="75" height="75">
      <a class="navbar-brand" href="#">Cecil G. Williams</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="https://www.linkedin.com/in/cecilgwilliams" target="_blank">LINKEDIN</a></li>
        <li><a href="https://github.com/cecilgwilliams/" target="_blank">GITHUB</a></li>
        <li><a href="http://blogs.sourceallies.com/author/cwilliams/" target="_blank">BLOG</a></li>
      </ul>
    </div>
  </div>
</nav>


<div class="container-fluid bg-4 text-center">
                        <div class="row">
                            <div class="col-sm-3 col-sm-offset-1">
                                <a href="http://www.sourceallies.com" target="_blank">
                                    <img src="sai.png" class="img-responsive margin center-block" style="width:50%" alt="Source Allies">
                                </a>
                                <p>Agile Coach</p>
                                <p>Senior Software Engineer</p>
                            </div>
                            <div class="col-sm-3">
                                <a href="http://www.kaplanuniversity.edu/des-moines-iowa.aspx" target="_blank">
                                    <img src="kaplan.png" class="img-responsive margin center-block" style="width:80%" alt="Kaplan University">
                                </a>
                                <p>Adjunct Instructor</p>
                                <p>Tutor</p>
                            </div>
                            <div class="col-sm-3">
                                <a href="http://www.techjourney.org" target="_blank">
                                    <img src="techjourney.png" class="img-responsive margin center-block" style="width:90%" alt="Tech Journey">
                                </a>
                                <p>Director of Curriculum</p>
                            </div>
                        </div>
                        <div class="row">
                            </br>
                           </br>
                        </div>
                        </div>

<div class="container-fluid bg-2">
                        <div class="row text-center">
                            <div class="col-sm-3 col-sm-offset-1">
                                <a href="https://www.linkedin.com/in/cecilgwilliams" target="_blank">
                                    <img src="linkedin.png" class="img-responsive margin center-block" style="width:40%" alt="LinkedIn">
                                </a>
                                <p>LinkedIn</p>
                            </div>
                            <div class="col-sm-3">
                                <a href="https://github.com/cecilgwilliams/" target="_blank">
                                    <img src="github.png" class="img-responsive margin center-block" style="width:40%" alt="GitHub">
                                </a>
                                <p>GitHub</p>
                            </div>
                            <div class="col-sm-3">
                                <a href="http://blogs.sourceallies.com/author/cwilliams/" target="_blank">
                                    <img src="wordpress.png" class="img-responsive margin center-block" style="width:40%" alt="Blog">
                                </a>
                                <p>Blog</p>
                            </div>
                        </div>
                    </div>
             

<footer class="container-footer bg-3 text-center">
  <p>&copy; <script>document.write(new Date().getFullYear());</script> Cecil G. Williams. All Rights Reserved.</a></p>
</footer>

</body>
</html>

